
import type { I18nStringsDefinition, I18nLocale } from '../types';

const i18nStrings: I18nStringsDefinition = {
  'en_US': {
    'default': 'No i18n string reference was found.',
    'prepping_data': 'Prepping fetched data.',
    'fetching_data': 'Fetching data.',
    'category': 'Category',
    'subCategory': 'Sub-Category',
    'Kentucky': 'Kentucky',
    'California': 'California',
    'Florida': 'Florida',
    'North Carolina': 'North Carolina',
    'Washington': 'Washington',
    'Texas': 'Texas',
    'Wisconsin': 'Wisconsin',
    'Utah': 'Utah',
    'Nebraska': 'Nebraska',
    'Pennsylvania': 'Pennsylvania',
    'Illinois': 'Illinois',
    'Minnesota': 'Minnesota',
    'Michigan': 'Michigan',
    'Delaware': 'Delaware',
    'Indiana': 'Indiana',
    'New York': 'New York',
    'Arizona': 'Arizona',
    'Virginia': 'Virginia',
    'Tennessee': 'Tennessee',
    'Alabama': 'Alabama',
    'South Carolina': 'South Carolina',
    'Oregon': 'Oregon',
    'Colorado': 'Colorado',
    'Iowa': 'Iowa',
    'Ohio': 'Ohio',
    'Missouri': 'Missouri',
    'Oklahoma': 'Oklahoma',
    'New Mexico': 'New Mexico',
    'Louisiana': 'Louisiana',
    'Connecticut': 'Connecticut',
    'New Jersey': 'New Jersey',
    'Massachusetts': 'Massachusetts',
    'Georgia': 'Georgia',
    'Nevada': 'Nevada',
    'Rhode Island': 'Rhode Island',
    'Mississippi': 'Mississippi',
    'Arkansas': 'Arkansas',
    'Montana': 'Montana',
    'New Hampshire': 'New Hampshire',
    'Maryland': 'Maryland',
    'District of Columbia': 'District of Columbia',
    'Kansas': 'Kansas',
    'Vermont': 'Vermont',
    'Maine': 'Maine',
    'South Dakota': 'South Dakota',
    'Idaho': 'Idaho',
    'North Dakota': 'North Dakota',
  },
  'es_MX': {
    'default': 'No se encontró ninguna referencia de cadena i18n.',
    'prepping_data': 'Preparando los datos obtenidos.',
    'fetching_data': 'Recuperacion de datos.',
    'category': 'Categoría',
    'subCategory': 'Subcategoría',
    'Kentucky': 'Kentucky',
    'California': 'California',
    'Florida': 'Florida',
    'North Carolina': 'North Carolina',
    'Washington': 'Washington',
    'Texas': 'Texas',
    'Wisconsin': 'Wisconsin',
    'Utah': 'Utah',
    'Nebraska': 'Nebraska',
    'Pennsylvania': 'Pennsylvania',
    'Illinois': 'Illinois',
    'Minnesota': 'Minnesota',
    'Michigan': 'Michigan',
    'Delaware': 'Delaware',
    'Indiana': 'Indiana',
    'New York': 'New York',
    'Arizona': 'Arizona',
    'Virginia': 'Virginia',
    'Tennessee': 'Tennessee',
    'Alabama': 'Alabama',
    'South Carolina': 'South Carolina',
    'Oregon': 'Oregon',
    'Colorado': 'Colorado',
    'Iowa': 'Iowa',
    'Ohio': 'Ohio',
    'Missouri': 'Missouri',
    'Oklahoma': 'Oklahoma',
    'New Mexico': 'New Mexico',
    'Louisiana': 'Louisiana',
    'Connecticut': 'Connecticut',
    'New Jersey': 'New Jersey',
    'Massachusetts': 'Massachusetts',
    'Georgia': 'Georgia',
    'Nevada': 'Nevada',
    'Rhode Island': 'Rhode Island',
    'Mississippi': 'Mississippi',
    'Arkansas': 'Arkansas',
    'Montana': 'Montana',
    'New Hampshire': 'New Hampshire',
    'Maryland': 'Maryland',
    'District of Columbia': 'District of Columbia',
    'Kansas': 'Kansas',
    'Vermont': 'Vermont',
    'Maine': 'Maine',
    'South Dakota': 'South Dakota',
    'Idaho': 'Idaho',
    'North Dakota': 'North Dakota',
  },
};

export function getContentString(textId: string = 'default', locale: I18nLocale = 'en_US') {
  const i18nString = i18nStrings[locale][textId || 'default'];

  return i18nString;
}

const defaultExport = {
  get: getContentString,
};

export default defaultExport;
